<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".student.dormitory.ApplicationForADormitoryActivity"
    tools:showIn="@layout/activity_application_for_adormitory">

    <Button
        android:id="@+id/submit_an_application"
        android:layout_width="252dp"
        android:layout_height="129dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:text="@string/submit_an_application"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/button4"
        android:textColor="@color/colorPrimary"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/information"
        android:layout_width="121dp"
        android:layout_height="34dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="8dp"
        android:inputType="none"
        android:text="@string/information"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/information2"
        android:layout_width="355dp"
        android:layout_height="195dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="none"
        android:text="@string/lack"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_an_application"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/delete_application"
        android:layout_width="111dp"
        android:layout_height="48dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/button4"
        android:onClick="onClick"
        android:text="@string/delete_application"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>